PORT = "5000"
DATABASE_URL = "postgresql://postgres@localhost:5432/express_jagadcoding?schema=public"
JWT_KEY = "secret"

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT="2525"
EMAIL_USER="260ea3fc6bdecf"
EMAIL_PASSWORD="25a161c50f7e32"

IMAGEKIT_PUBLIC_KEY="public_E69mTqNEDHdCFDZ68KyDGOL+Lr4="
IMAGEKIT_SECRET_KEY="private_hQHLjF+fxkhKE4d4gyE5fk3cuak="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/amarafiif/"

XENDIT_API_KEY="xnd_development_5X6zkEIw9mDoQGAwArcNOMyHuSsjTZkYaPe4TlftKjDl2z8trsdsVYF1eQXbDhd5"
XENDIT_CALLBACK_URL="localhost:3000/callback"