PORT = "5000"
DATABASE_URL = "postgresql://postgres@localhost:5432/express_jagadcoding?schema=public"
JWT_KEY = "secret"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="amarafif230@gmail.com"
EMAIL_PASSWORD="onoy gtvw otpv rbcp"

IMAGEKIT_PUBLIC_KEY="public_E69mTqNEDHdCFDZ68KyDGOL+Lr4="
IMAGEKIT_SECRET_KEY="private_hQHLjF+fxkhKE4d4gyE5fk3cuak="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/amarafiif/"

XENDIT_API_KEY="xnd_development_5X6zkEIw9mDoQGAwArcNOMyHuSsjTZkYaPe4TlftKjDl2z8trsdsVYF1eQXbDhd5"
XENDIT_CALLBACK_URL="localhost:3000/callback"