PORT =3000
DATABASE_URL = "postgresql://postgres:adelia@localhost:5432/B17?schema=public"
JWT_KEY = "secret"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="amarafif230@gmail.com"
EMAIL_PASSWORD="onoy gtvw otpv rbcp"

IMAGEKIT_PUBLIC_KEY="public_u5OBvl437bKZvKFS27830ViZnPU="
IMAGEKIT_SECRET_KEY="private_MOcrHnXfwcjPBUnkQQEEedPWQpk="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/AdeliaPutriAdyani"

XENDIT_API_KEY="xnd_development_5X6zkEIw9mDoQGAwArcNOMyHuSsjTZkYaPe4TlftKjDl2z8trsdsVYF1eQXbDhd5"
XENDIT_CALLBACK_URL="localhost:3000/callback"